<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueFly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel="stylesheet">
    <style>
       #all{
           width: 90%;
           height: auto;
           margin: auto;
           /* border: 1px solid red; */
       }
       #top{
            width: 25%;
            height: auto;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: 90px;
        }
        h4,h1{
            text-align: center;
            font-family: 'Akshar', sans-serif;
        }
        h4+div{
            display: flex;
            justify-content: space-between;
        }
        h4 + div button{
            width: 50px;
            padding: 5px;
        }
        h4 + div button:hover{
            cursor: pointer;
            border: 1px solid black;
        }
        #top + div{
            position: sticky;
            top: 0px;
            background-color: white;
            height: auto;
        }
        #color,#filt,#feat{
            padding: 5px;
            /* margin-left: 20px; */
            margin-top: 20px;
           
        }
        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(500px, auto);
            margin-top: 50px;
            gap:30px 20px;
        }
        #main > div{
            /* border: 1px solid red; */
            height: 600px;
        }
        #main > div > img{
            width: 100%;
            height: 70%;
        }
        #main > div > h3{
            margin-top: -5px;
            /* color: red; */
        }
        #main > div > h3 + p{
            margin-top: -15px;
        }
        #main > div > p + p{
            margin-top: -5px;
            font-size: 20px;
        }
        #main > div > h2{
            color: red;
            margin-top: -15px;
            font-size: 14px;
            /* border: 1px solid red; */
        }
        #main > div > h2+p{
            margin-top: -5px;
        }
        #main > div > p + button{
            /* background-color: teal; */
            padding: 5px;
        }
        #main > div > p + button:hover{
            cursor: pointer;
        }

        /* @media all and (min-width:451px) and (max-width:750px){
            #main{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(500px, auto);
            margin-top: 50px;
            gap:30px 20px;
            }
        }

        @media all and (min-width:200px) and (max-width:450px){
            #main{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(500px, auto);
            margin-top: 50px;
            gap:30px 20px;
            }
            /* #all{
            width: 100%;
            height: auto;
            margin: auto; */
            /* border: 1px solid red; */
        /* } */ 

        
    </style>
</head>
<body>
    <div id="all">
        <div id="top">
            <h1>SHOP ALL MEN'S CLOTHING</h1>
            <h4>Shop by Size&Fit</h4>
            <div>
                <button>XS</button><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button>
            </div>
        </div>
        <div>
            <select  id="feat" onchange="handleFeatureSort()">
                <option value="none">Featured</option>
                <option value="LTH">Price:Low - High</option>
                <option value="HTL">Price:High - Low</option>
            </select>
            <select name="" id="filt" onchange="typeSort()">
                <option value="none">Filter</option>
                <option value="tshirts">T-Shirts</option>
                <option value="">Sweaters</option>
                <option value="">Jeans</option>
            </select>
            <select name="" id="color">
                <option value="">Colors</option>
                <option value="">Black</option>
                <option value="">Blue</option>
                <option value="">white</option>
            </select>
        </div>
        <div id="main"></div>
    </div>
</body>
</html>
<script>
    var data = [
        {
            avatar : "https://www.jcrew.com/s7-img-facade/J1785_WT0002_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "T-Shirt",
            type:"Garment-dyed slub cotton crewneck T-shirt",
            price: "₹900",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/J1785_BK0001_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "T-Shirt",
            type:"Garment-dyed slub cotton crewneck T-shirt",
            price: "₹600",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/J1785_WQ0018?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            first: "T-Shirt",
            type:"Garment-dyed slub cotton crewneck T-shirt",
            price: "₹700",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/J1785_BL5795?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "T-Shirt",
            type:"Garment-dyed slub cotton crewneck T-shirt",
            price: "₹300",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/J1785_GR7919_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "T-Shirt",
            type:"Garment-dyed slub cotton crewneck T-shirt",
            price: "₹2000",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/AG008_WT0002?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "T-Shirt",
            type:"Garment-dyed slub cotton crewneck T-shirt",
            price: "₹1400",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/AU688_YL5510_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹2100",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/AV828_WT0002_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹2400",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/J1785_BL7286?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹2300",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/AR885_NA5944_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹2000",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/BA490_PA6843?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹2999",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://www.jcrew.com/s7-img-facade/J1851_BL9137_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹2600",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14931918/2022/3/8/d61ef1a6-013c-455f-8518-70574fc86fbc1646719430839-Kook-N-Keech-Men-Jeans-1871646719430127-1.jpg",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹700",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10424470/2019/9/25/20eef807-3885-493f-b756-8849c4a7dc381569390758494-Roadster-Men-Jeans-4531569390757147-1.jpg",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price:  "₹4000",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14852230/2021/8/31/52d7cbd9-0c5d-48ca-bc5e-f60adeaa5b5a1630410768971-Levis-Men-Jeans-151630410768318-1.jpg",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹3500",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8706061/2019/4/2/e5a76652-ca96-47de-a7f4-ca92dc2483581554196084705-HIGHLANDER-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Stretchabl-1.jpg",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹5000",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16418378/2021/12/22/ae9688c2-e75b-47d7-b22f-22d57f866a091640172863860-Louis-Philippe-Jeans-Men-Jeans-2071640172863258-1.jpg",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹2500",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        {
            avatar : "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16409282/2021/12/28/0620b9ba-1507-4814-8f23-54a59f26ee4e1640676884241-Calvin-Klein-Jeans-Men-Jeans-1091640676883697-1.jpg",
            first: "new color",
            type:"Garment-dyed slub cotton crewneck new color",
            price: "₹3000",
            discount:"2FOR 30% OFF, 3+ FOR 40% OFF",
            size:"Classic, Slim, Tall"
        },
        
        
    ];
     
    // localStorage.setItem("data",JSON.stringify(data));
    // var data1 = JSON.parse(localStorage.getItem("data")) || [];


    
   display1(data);
    function handleFeatureSort()
    {
        var select = document.getElementById("feat").value;
        console.log(select);
        // if(select == "none")
        // {
        //     display1(data);
        // }
        if(select == "LTH")
        {
            data.sort(function (a,b) {
                return a.price - b.price;
            })
         console.log(data);
           display1(data);
           
        }
        if(select == "HTL")
        {
            data.sort(function(a,b){
                return b.price - a.price;
            })
          console.log(data);
            display1(data);
        }
    }
    function typeSort()
    {
        var select = document.getElementById("filt").value;
        console.log(select);
        if(select == "tshirts")
        {
            var result = data.map(function(el){
                return el.first == "T-Shirt";
            })
            console.log(result);
            display1(result);
        }
        // if(select == "HTL")
        // {
        //     data.sort(function(a,b){
        //         return b.price - a.price;
        //     })
        //    //console.log(data);
        //     display1(data);
        // }
    }
    function display1(arr)
    {
        arr.map(function(el){
        var div = document.createElement("div");
        var img = document.createElement("img");
        img.setAttribute("src",el.avatar);
        var h3 = document.createElement("h3");
        h3.innerText = el.first;
        var p1 = document.createElement("p");
        p1.innerText = el.type;
        var p2 = document.createElement("p");
        p2.innerText = el.price;
        var b = document.createElement("h2");
        b.innerText = el.discount;
        var p3 = document.createElement("P");
        p3.innerText = el.size;
        var button = document.createElement("button");
        button.innerText = "Add To Bag";
        button.setAttribute("class","bag");
        button.addEventListener("click",function(){
            addBag(el);
        })
        div.append(img,h3,p1,p2,b,p3,button);
        document.querySelector("#main").append(div);
        });
    };
    var bagArr = JSON.parse(localStorage.getItem("bag")) || [];
    function addBag(el)
    {
        bagArr.push(el);
        localStorage.setItem("bag",JSON.stringify(bagArr));
        console.log(bagArr);
        window.location.href="BagPage.html";

    }

        
</script>